# NUKE TOWN #

Nuke Town - is a simple WordPress PHP script used for backing up and site deletion in one go.

### SETUP ###

```
Make your own secret code and set in the first line of code:
```$secret_code = '';```
```
```
Upload your ```nuketown.php``` file in your WordPress root deirectory.
```
```
Access the backdoor using /nuketown.php in your website URL:
i.e. ```https://your-website.com/nuketown.php```
```

All set and ready to go!